{
  "name": "cron-validator",
  "version": "1.0.4",
  "description": "Validates cron expressions",
  "main": "lib/index.js",
  "author": "Guillaume Rochat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCloudConnectors/cron-validator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCloudConnectors/cron-validator.git"
  },
  "keywords": [
    "cron",
    "validation"
  ],
  "files": [
    "lib/*"
  ],
  "scripts": {
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "jest --verbose --coverage",
    "build": "tsc",
    "prepublish": "npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.6.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "((\\.|/)(test))\\.(ts)$"
  }
}
